<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<meta charset="utf-8">
	<title>Rachit Pokharel</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body text="red">
	<style>

	*{margin: 0; padding: 0;}

    .centerdiv{
    	height: 100vh;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }

    a{
    	height: 100px;
    	width: 100px;
    	background-color: black;
    	border-radius: 50px;
    	text-align: center;
    	margin: 10px;
    	line-height: 110px;
    	box-shadow: 1px 4px 2px red;
    }	
    a i {
    	transition: all 0.3s linear;
    }

    a:hover i{
    	transform: scale(1.4);
    }

    .fa-youtuber{
    	color: #e84118;
    }
    
		}
	</style>
	    
</head>
<body>
	<div class="main">
	<h1>I AM
		<ul>
			<li>RACHIT POKHAREL</li>
			<li>Youtuber</li>
		</ul>	
	</h1>

	</div>

</body>
</html>